services:
  - type: web
    name: rolex-detector-ai
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python flask_app/app.py"
    envVars:
      - key: FLASK_ENV
        value: production